BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PKN STAN//Jadwal Kuliah//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH

BEGIN:VEVENT
UID:20250422T093000Z-001@pknstan.ac.id
DTSTAMP:20250421T120000Z
DTSTART:20250422T023000Z
DTEND:20250422T041000Z
SUMMARY:Analitika Data Keuangan Sektor Publik
LOCATION:N 310
END:VEVENT

BEGIN:VEVENT
UID:20250422T113000Z-002@pknstan.ac.id
DTSTAMP:20250421T120000Z
DTSTART:20250422T043000Z
DTEND:20250422T061000Z
SUMMARY:Komunikasi dan Negosiasi - Budi Setiawan
LOCATION:N 310
END:VEVENT

BEGIN:VEVENT
UID:20250422T140000Z-003@pknstan.ac.id
DTSTAMP:20250421T120000Z
DTSTART:20250422T070000Z
DTEND:20250422T084000Z
SUMMARY:Praktikum Audit - Zef Arfiansyah
LOCATION:N 313
END:VEVENT

BEGIN:VEVENT
UID:20250423T073000Z-004@pknstan.ac.id
DTSTAMP:20250421T120000Z
DTSTART:20250423T003000Z
DTEND:20250423T070000Z
SUMMARY:Akuntansi Kontemporer - Asqolani
LOCATION:N 203
END:VEVENT

BEGIN:VEVENT
UID:20250423T103000Z-005@pknstan.ac.id
DTSTAMP:20250421T120000Z
DTSTART:20250423T033000Z
DTEND:20250423T060000Z
SUMMARY:Metodologi Penelitian - Nina Sabnita
LOCATION:N 308
END:VEVENT

BEGIN:VEVENT
UID:20250423T140000Z-006@pknstan.ac.id
DTSTAMP:20250421T120000Z
DTSTART:20250423T070000Z
DTEND:20250423T093000Z
SUMMARY:Sistem Informasi Manajemen - Roy Anshor
LOCATION:N 305
END:VEVENT

BEGIN:VEVENT
UID:20250424T093000Z-007@pknstan.ac.id
DTSTAMP:20250421T120000Z
DTSTART:20250424T023000Z
DTEND:20250424T041000Z
SUMMARY:Kepemimpinan Sektor Publik - Bjardianto Pudjiono
LOCATION:N 605
END:VEVENT

BEGIN:VEVENT
UID:20250424T140000Z-008@pknstan.ac.id
DTSTAMP:20250421T120000Z
DTSTART:20250424T070000Z
DTEND:20250424T084000Z
SUMMARY:Akuntansi Keuangan Lanjutan II - Riky Rizky Junaedi
LOCATION:I 305
END:VEVENT

END:VCALENDAR
